# Discord bot token (create at https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here

# ID of the channel where liquidity TL;DR will be posted
LIQUIDITY_CHANNEL_ID=123456789012345678

# ID of the channel where lending TL;DR will be posted (defaults to 1358810964933349517)
LENDING_CHANNEL_ID=1358810964933349517

# (Optional) Set to "production" or "development"
NODE_ENV=development